/* AI Assistant Styles */
.ai-assistant {
    --ai-primary: #2563eb;
    --ai-secondary: #3b82f6;
    --ai-bg: #ffffff;
    --ai-text: #1f2937;
    --ai-border: #e5e7eb;
    --ai-hover: #f3f4f6;
    --ai-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Toggle Button */
.ai-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    box-shadow: var(--ai-shadow);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.ai-toggle i {
    font-size: 24px;
}

.ai-toggle:hover {
    transform: scale(1.1);
}

.ai-toggle-active {
    transform: scale(0.9);
}

/* AI Window */
.ai-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 600px;
    background: var(--ai-bg);
    border-radius: 20px;
    box-shadow: var(--ai-shadow);
    display: flex;
    flex-direction: column;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    pointer-events: none;
    transition: all 0.3s ease;
}

.ai-window-active {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

/* Header */
.ai-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary));
    color: white;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ai-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-title i {
    font-size: 20px;
}

.ai-title h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.ai-actions {
    display: flex;
    gap: 10px;
}

.ai-actions button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.ai-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Chat Area */
.ai-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.ai-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Messages */
.ai-message {
    display: flex;
    gap: 10px;
    max-width: 85%;
}

.user-message {
    margin-left: auto;
}

.assistant-message {
    margin-right: auto;
}

.assistant-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.message-content {
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.user-message .message-content {
    background: var(--ai-primary);
    color: white;
    border-bottom-right-radius: 5px;
}

.assistant-message .message-content {
    background: var(--ai-hover);
    color: var(--ai-text);
    border-bottom-left-radius: 5px;
}

/* Code Formatting */
.message-content code {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
}

.message-content li {
    margin-left: 20px;
    margin-bottom: 5px;
}

/* Typing Indicator */
.typing-dots {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: var(--ai-hover);
    border-radius: 15px;
    border-bottom-left-radius: 5px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: var(--ai-primary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
    opacity: 0.4;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-4px);
        opacity: 0.8;
    }
}

/* Suggestions */
.ai-suggestions {
    padding: 15px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    border-top: 1px solid var(--ai-border);
}

.ai-suggestions button {
    background: var(--ai-hover);
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    color: var(--ai-text);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.ai-suggestions button:hover {
    background: var(--ai-border);
    transform: translateY(-2px);
}

/* Input Area */
.ai-input {
    padding: 15px;
    border-top: 1px solid var(--ai-border);
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.ai-input textarea {
    flex: 1;
    border: 1px solid var(--ai-border);
    border-radius: 15px;
    padding: 12px;
    resize: none;
    max-height: 150px;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    outline: none;
    transition: border-color 0.3s ease;
}

.ai-input textarea:focus {
    border-color: var(--ai-primary);
}

.ai-send {
    background: var(--ai-primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-send:hover {
    transform: scale(1.1);
    background: var(--ai-secondary);
}

/* Feedback Modal */
.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1001;
}

.show-feedback {
    opacity: 1;
    pointer-events: auto;
}

.feedback-content {
    background: white;
    padding: 25px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.show-feedback .feedback-content {
    transform: translateY(0);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.feedback-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--ai-text);
}

.close-feedback {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.close-feedback:hover {
    color: #333;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.rating-stars i {
    font-size: 24px;
    color: #ffd700;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.rating-stars i:hover {
    transform: scale(1.2);
}

.feedback-modal textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    border: 1px solid var(--ai-border);
    border-radius: 10px;
    resize: none;
    margin-bottom: 20px;
    font-family: inherit;
    font-size: 0.95rem;
}

.feedback-modal textarea:focus {
    outline: none;
    border-color: var(--ai-primary);
}

.submit-feedback {
    width: 100%;
    padding: 12px;
    background: var(--ai-primary);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-feedback:hover {
    background: var(--ai-secondary);
}

.feedback-success {
    text-align: center;
    padding: 20px 0;
}

.feedback-success i {
    font-size: 48px;
    color: #22c55e;
    margin-bottom: 15px;
}

.feedback-success h3 {
    margin: 0 0 10px 0;
    color: var(--ai-text);
}

.feedback-success p {
    color: #666;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 480px) {
    .ai-window {
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .ai-header {
        border-radius: 0;
    }

    .ai-toggle {
        bottom: 20px;
        right: 20px;
    }
}

/* Responsive Design for Feedback */
@media (max-width: 480px) {
    .feedback-content {
        width: 95%;
        padding: 20px;
    }

    .rating-stars i {
        font-size: 20px;
    }
}
