<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Learning Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/ai-assistant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search courses, resources...">
        <div class="search-results"></div>
    </div>

    <nav>
        <div class="logo">
            <h1>Engineering Learning Hub</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#branches">Branches</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="auth-links">
                <a href="auth/login.html" class="login-btn">Login</a>
                <a href="auth/signup.html" class="signup-btn">Sign Up</a>
            </li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Engineering Learning Hub</h1>
            <p>Your gateway to engineering excellence</p>
            <div class="cta-buttons">
                <a href="#branches" class="cta-button">Explore Branches</a>
                <a href="#roadmap" class="cta-button secondary">View Roadmap</a>
            </div>
        </div>
    </section>

    <!-- Learning Progress Section -->
    <section id="progress" class="progress-section">
        <h2>Your Learning Journey</h2>
        <div class="progress-cards">
            <div class="progress-card">
                <div class="progress-circle" data-progress="0">
                    <span class="progress-text">0%</span>
                </div>
                <h3>Overall Progress</h3>
            </div>
            <div class="achievements">
                <h3>Recent Achievements</h3>
                <div class="achievement-list">
                    <!-- Achievements will be added dynamically -->
                </div>
            </div>
        </div>
    </section>

    <section id="branches" class="branches">
        <h2>Engineering Branches</h2>
        <div class="branch-cards">
            <div class="branch-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Computer Science</h3>
                <p>Programming, Data Structures, Algorithms, and more</p>
                <a href="branches/cs.html" class="branch-btn">Learn More</a>
            </div>
            <div class="branch-card">
                <i class="fas fa-brain"></i>
                <h3>AI & Data Science</h3>
                <p>Machine Learning, Deep Learning, Data Analytics</p>
                <a href="branches/aids.php" class="branch-btn">Learn More</a>
            </div>
            <div class="branch-card">
                <i class="fas fa-cogs"></i>
                <h3>Mechanical Engineering</h3>
                <p>Thermodynamics, Machine Design, Manufacturing</p>
                <a href="branches/me.php" class="branch-btn">Learn More</a>
            </div>
            <div class="branch-card">
                <i class="fas fa-microchip"></i>
                <h3>Electronics & Communication</h3>
                <p>Circuit Theory, Digital Electronics, Communication Systems</p>
                <a href="branches/ec.php" class="branch-btn">Learn More</a>
            </div>
            <div class="branch-card">
                <i class="fas fa-bolt"></i>
                <h3>Electrical Engineering</h3>
                <p>Power Systems, Control Systems, Electric Machines</p>
                <a href="branches/eee.php" class="branch-btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Interactive Roadmap Section -->
    <section id="roadmap" class="roadmap-section">
        <h2>Learning Roadmaps</h2>
        <div class="roadmap-filters">
            <button class="active" data-path="web">Web Development</button>
            <button data-path="data">Data Science</button>
            <button data-path="mobile">Mobile Development</button>
            <button data-path="cloud">Cloud Computing</button>
        </div>
        
        <div class="roadmap-container">
            <div class="roadmap-path web-path active">
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Foundations</h3>
                        <ul>
                            <li>HTML5 Basics</li>
                            <li>CSS3 Fundamentals</li>
                            <li>JavaScript Essentials</li>
                            <li>Git Version Control</li>
                        </ul>
                        <button class="start-learning">Begin Learning</button>
                    </div>
                </div>
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Frontend Development</h3>
                        <ul>
                            <li>React.js</li>
                            <li>Responsive Design</li>
                            <li>UI/UX Principles</li>
                            <li>Web Performance</li>
                        </ul>
                        <button class="start-learning">Start Frontend</button>
                    </div>
                </div>
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Backend Development</h3>
                        <ul>
                            <li>Node.js & Express</li>
                            <li>Database Design</li>
                            <li>API Development</li>
                            <li>Authentication</li>
                        </ul>
                        <button class="start-learning">Start Backend</button>
                    </div>
                </div>
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Advanced Concepts</h3>
                        <ul>
                            <li>Full-Stack Projects</li>
                            <li>DevOps Basics</li>
                            <li>Testing & Deployment</li>
                            <li>System Design</li>
                        </ul>
                        <button class="start-learning">Go Advanced</button>
                    </div>
                </div>
            </div>

            <div class="roadmap-path data-path">
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Data Science Basics</h3>
                        <ul>
                            <li>Python Programming</li>
                            <li>Statistics Fundamentals</li>
                            <li>Data Analysis</li>
                            <li>Data Visualization</li>
                        </ul>
                        <button class="start-learning">Start Data Science</button>
                    </div>
                </div>
                <!-- Add more data science milestones -->
            </div>

            <div class="roadmap-path mobile-path">
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Mobile Development Basics</h3>
                        <ul>
                            <li>Mobile UI Design</li>
                            <li>React Native</li>
                            <li>State Management</li>
                            <li>Mobile APIs</li>
                        </ul>
                        <button class="start-learning">Start Mobile Dev</button>
                    </div>
                </div>
                <!-- Add more mobile development milestones -->
            </div>

            <div class="roadmap-path cloud-path">
                <div class="roadmap-milestone">
                    <div class="milestone-content">
                        <h3>Cloud Computing Basics</h3>
                        <ul>
                            <li>AWS Fundamentals</li>
                            <li>Cloud Architecture</li>
                            <li>Serverless Computing</li>
                            <li>Cloud Security</li>
                        </ul>
                        <button class="start-learning">Start Cloud</button>
                    </div>
                </div>
                <!-- Add more cloud computing milestones -->
            </div>
        </div>

        <div class="roadmap-progress">
            <div class="progress-stats">
                <div class="progress-item">
                    <span class="progress-label">Current Path:</span>
                    <span class="progress-value">Web Development</span>
                </div>
                <div class="progress-item">
                    <span class="progress-label">Progress:</span>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <span class="progress-label">Next Milestone:</span>
                    <span class="progress-value">Frontend Development</span>
                </div>
            </div>
        </div>
    </section>

    <section id="resources" class="resources">
        <h2>Learning Resources</h2>
        <div class="resource-grid">
            <div class="resource-item">
                <i class="fas fa-book"></i>
                <h3><link rel="e books" href="e books/">E-Books</h3>
                <p>Access comprehensive engineering textbooks</p>
            </div>
            <div class="resource-item">
                <i class="fas fa-video"></i>
                <h3>Video Lectures</h3>
                <p>Watch expert-led video tutorials</p>
            </div>
            <div class="resource-item">
                <i class="fas fa-tasks"></i>
                <h3>Practice Problems</h3>
                <p>Enhance your skills with practice exercises</p>
            </div>
            <div class="resource-item">
                <i class="fas fa-users"></i>
                <h3>Discussion Forum</h3>
                <p>Connect with peers and experts</p>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <div class="quick-links">
        <button class="quick-link-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="quick-menu">
            <a href="#home"><i class="fas fa-home"></i> Home</a>
            <a href="#progress"><i class="fas fa-chart-line"></i> Progress</a>
            <a href="#roadmap"><i class="fas fa-map"></i> Roadmap</a>
            <a href="#resources"><i class="fas fa-book"></i> Resources</a>
        </div>
    </div>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: engineeringhubb.com</p>
                <p>Phone: +9353662156</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div style="align-items: end;" class="footer-bottom">
            <p>&copy; 2024 Engineering Learning Hub. All rights reserved.</p>
        </div>
    </footer>

    <script src="features.js"></script>
    <script src="chatbot.js"></script>
    <script src="js/ai-assistant.js"></script>
    <script src="js/roadmap.js"></script>
</body>
</html>
