/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

:root {
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --text-color: #333;
    --bg-color: #fff;
    --accent-color: #4CAF50;
    --transition: all 0.3s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

/* Dark Mode */
body.dark-mode {
    --text-color: #fff;
    --bg-color: #1a1a1a;
    --primary-color: #3498db;
    --secondary-color: #2980b9;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Search Bar */
.search-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 300px;
}

.search-bar {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Lora', serif;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: none;
    max-height: 300px;
    overflow-y: auto;
}

/* Progress Section */
.progress-section {
    padding: 50px 5%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.progress-cards {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.progress-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    flex: 1;
    text-align: center;
}

.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid rgba(255, 255, 255, 0.2);
    margin: 0 auto 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-text {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Roadmap Section */
.roadmap-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
}

.roadmap-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.roadmap-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.roadmap-filters button {
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    background: white;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.roadmap-filters button.active {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.roadmap-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.roadmap-path {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

.roadmap-path.active {
    display: grid;
}

.roadmap-milestone {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.roadmap-milestone:hover {
    transform: translateY(-5px);
}

.milestone-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.milestone-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.milestone-content li {
    padding: 8px 0;
    color: #4b5563;
    position: relative;
    padding-left: 25px;
}

.milestone-content li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.start-learning {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.start-learning:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.roadmap-progress {
    margin-top: 40px;
    padding: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.progress-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-label {
    min-width: 120px;
    color: #4b5563;
    font-weight: 500;
}

.progress-value {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .roadmap-filters {
        flex-direction: column;
        align-items: stretch;
        padding: 0 20px;
    }

    .roadmap-milestone {
        padding: 20px;
    }

    .progress-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .progress-label {
        min-width: auto;
    }
}

/* Quick Links */
.quick-links {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

.quick-link-toggle {
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quick-menu {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none;
}

.quick-menu.active {
    display: block;
}

.quick-menu a {
    display: block;
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.quick-menu a:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Existing styles with updated font */
nav {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo h1 {
    font-family: 'Lora', serif;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-links li {
    margin-left: 2rem;
    position: relative;
}

.auth-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.login-btn, .signup-btn {
    padding: 8px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.login-btn {
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.signup-btn {
    background: white;
    color: var(--primary-color);
}

.signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-links a {
    font-family: 'Lora', serif;
    font-weight: 500;
}

/* Hero Section with new background */
.hero {
    min-height: 100vh;
    background: url('background11.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.cta-button {
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.cta-button:not(.secondary) {
    background: var(--primary-color);
    color: white;
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    animation: glow 2s ease-in-out infinite alternate;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('background11.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    padding: 2rem;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #ffd700, #ffa500);
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.cta-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.2);
    transform: rotate(45deg);
    animation: shimmer 3s infinite linear;
}

/* Branches Section */
.branches {
    padding: 5rem 5%;
    text-align: center;
    background: linear-gradient(135deg, var(--bg-color) 0%, var(--bg-color) 100%);
    position: relative;
}

.branches::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://source.unsplash.com/random/1920x1080/?pattern') center/cover;
    opacity: 0.1;
    pointer-events: none;
}

.branches h2 {
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.branches h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    animation: width 2s ease-in-out infinite;
}

.branch-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.branch-card {
    background: rgba(255,255,255,0.9);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.2);
}

.branch-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.branch-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.branch-card:hover::before {
    transform: translateX(100%);
}

.branch-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: bounce 2s ease infinite;
}

/* Resources Section */
.resources {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 5rem 5%;
    text-align: center;
    color: white;
    position: relative;
}

.resources::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://source.unsplash.com/random/1920x1080/?abstract') center/cover;
    opacity: 0.1;
    mix-blend-mode: overlay;
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.resource-item {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.resource-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.2);
}

.resource-item i {
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 1rem;
    animation: pulse 2s ease infinite;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 3rem 5% 1rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://source.unsplash.com/random/1920x1080/?wave') center/cover;
    opacity: 0.1;
    mix-blend-mode: overlay;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ffd700;
    transform: translateY(-3px);
}

/* Chatbot Styles */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1001;
    transition: transform 0.3s ease;
}

.chatbot-toggle-btn:hover {
    transform: scale(1.1);
}

.chatbox {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.chatbox-hidden {
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.chat-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: transform 0.3s ease;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    line-height: 1.4;
}

.user-message {
    background: #e3f2fd;
    color: var(--primary-color);
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background: white;
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.chat-input-container {
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
    border-radius: 0 0 15px 15px;
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: var(--primary-color);
}

.chat-send {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send:hover {
    transform: scale(1.05);
}

.chat-send i {
    font-size: 1.1rem;
}

/* Animations */
@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(255,255,255,0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255,255,255,0.8);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        transform: rotate(45deg) translateX(-100%);
    }
    100% {
        transform: rotate(45deg) translateX(100%);
    }
}

@keyframes width {
    0%, 100% {
        width: 100px;
    }
    50% {
        width: 150px;
    }
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .nav-links li {
        margin: 0 0.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}
