<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Engineering Learning Hub</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h2>Create Account</h2>
                <p>Join our learning community today</p>
            </div>
            
            <div class="user-type-toggle">
                <button class="active" data-type="student">Student</button>
                <button data-type="teacher">Teacher</button>
            </div>

            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email Address" required>
                </div>
                
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                    <i class="fas fa-eye-slash password-toggle"></i>
                </div>

                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" required>
                    <i class="fas fa-eye-slash password-toggle"></i>
                </div>

                <div id="teacherFields" style="display: none;">
                    <div class="form-group">
                        <i class="fas fa-graduation-cap"></i>
                        <input type="text" placeholder="Specialization">
                    </div>
                    <div class="form-group">
                        <i class="fas fa-briefcase"></i>
                        <input type="text" placeholder="Years of Experience">
                    </div>
                </div>

                <div class="form-options">
                    <label>
                        <input type="checkbox" required> I agree to the <a href="#">Terms & Conditions</a>
                    </label>
                </div>

                <button type="submit" class="auth-button">Create Account</button>
                
                <div class="social-login">
                    <p>Or sign up with</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button type="button" class="social-btn github">
                            <i class="fab fa-github"></i>
                        </button>
                        <button type="button" class="social-btn linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </button>
                    </div>
                </div>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Sign In</a></p>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
